<!DOCTYPE html>
<html>
	<head>
	<title>Hello World!</title>
	<link rel="stylesheet" href="bluestyle.css">
	</head>
		<body>

		<h1>Hello world!</h1>
		<div><img src="friends.jpg" alt="Hello World from Space" style="width:100%;max-width:650px"></div>
		<p>This is the first file in my new Git Repo.</p>

		<p>A new line in the code has been added</p>
		<div><img src="pizza.jpg" alt="Hello Git" style="width:100%;max-width:750px"></div>

		<p>This is the first file in my new Git Repo.</p>
		<p>This line is here to show how merging works.</p>
		
		<p>Redemption is done</p>


		</body>
</html>